\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Recent studies}{1}{chapter.1}}
\newlabel{introduction:recentstudies}{{\M@TitleReference {1}{Introduction: Recent studies}}{1}{Introduction: Recent studies}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The dataset}{3}{chapter.2}}
\newlabel{thedataset}{{\M@TitleReference {2}{The dataset}}{3}{The dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analytical methods}{4}{chapter.3}}
\newlabel{analyticalmethods}{{\M@TitleReference {3}{Analytical methods}}{4}{Analytical methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The results}{6}{chapter.4}}
\newlabel{theresults}{{\M@TitleReference {4}{The results}}{6}{The results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inertia values}{6}{section.4.1}}
\newlabel{inertiavalues}{{\M@TitleReference {4.1}{Inertia values}}{6}{Inertia values}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Musical analysis of the clusters}{6}{section.4.2}}
\newlabel{musicalanalysisoftheclusters}{{\M@TitleReference {4.2}{Musical analysis of the clusters}}{6}{Musical analysis of the clusters}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{1-cluster solution (inertia 1940.24)}{6}{section*.1}}
\newlabel{1-clustersolutioninertia1940.24}{{\M@TitleReference {4.2}{1-cluster solution (inertia 1940.24)}}{6}{1-cluster solution (inertia 1940.24)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-cluster solution (inertia 1792.53)}{6}{section*.2}}
\newlabel{2-clustersolutioninertia1792.53}{{\M@TitleReference {4.2}{2-cluster solution (inertia 1792.53)}}{6}{2-cluster solution (inertia 1792.53)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3-cluster solution (inertia 1698.93)}{7}{section*.3}}
\newlabel{3-clustersolutioninertia1698.93}{{\M@TitleReference {4.2}{3-cluster solution (inertia 1698.93)}}{7}{3-cluster solution (inertia 1698.93)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4-cluster solution (inertia 1618.68)}{7}{section*.4}}
\newlabel{4-clustersolutioninertia1618.68}{{\M@TitleReference {4.2}{4-cluster solution (inertia 1618.68)}}{7}{4-cluster solution (inertia 1618.68)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5-cluster solution (inertia 1561.78)}{7}{section*.5}}
\newlabel{5-clustersolutioninertia1561.78}{{\M@TitleReference {4.2}{5-cluster solution (inertia 1561.78)}}{7}{5-cluster solution (inertia 1561.78)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{6-cluster solution (inertia 1516.65)}{7}{section*.6}}
\newlabel{6-clustersolutioninertia1516.65}{{\M@TitleReference {4.2}{6-cluster solution (inertia 1516.65)}}{7}{6-cluster solution (inertia 1516.65)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{7-cluster solution (inertia 1478. 38)}{8}{section*.7}}
\newlabel{7-clustersolutioninertia1478.38}{{\M@TitleReference {4.2}{7-cluster solution (inertia 1478. 38)}}{8}{7-cluster solution (inertia 1478. 38)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{8-cluster solution (inertia 1444.098)}{8}{section*.8}}
\newlabel{8-clustersolutioninertia1444.098}{{\M@TitleReference {4.2}{8-cluster solution (inertia 1444.098)}}{8}{8-cluster solution (inertia 1444.098)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{9-cluster solution (inertia 1413.61)}{8}{section*.9}}
\newlabel{9-clustersolutioninertia1413.61}{{\M@TitleReference {4.2}{9-cluster solution (inertia 1413.61)}}{8}{9-cluster solution (inertia 1413.61)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{10-cluster solution (inertia 1386.81)}{9}{section*.10}}
\newlabel{10-clustersolutioninertia1386.81}{{\M@TitleReference {4.2}{10-cluster solution (inertia 1386.81)}}{9}{10-cluster solution (inertia 1386.81)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{11-cluster solution (inertia 1360.44)}{9}{section*.11}}
\newlabel{11-clustersolutioninertia1360.44}{{\M@TitleReference {4.2}{11-cluster solution (inertia 1360.44)}}{9}{11-cluster solution (inertia 1360.44)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{12-cluster solution (inertial 1337.93)}{9}{section*.12}}
\newlabel{12-clustersolutioninertial1337.93}{{\M@TitleReference {4.2}{12-cluster solution (inertial 1337.93)}}{9}{12-cluster solution (inertial 1337.93)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{13-cluster solution (inertia 1318.02)}{9}{section*.13}}
\newlabel{13-clustersolutioninertia1318.02}{{\M@TitleReference {4.2}{13-cluster solution (inertia 1318.02)}}{9}{13-cluster solution (inertia 1318.02)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{14-cluster solution (inertia 1299.14)}{10}{section*.14}}
\newlabel{14-clustersolutioninertia1299.14}{{\M@TitleReference {4.2}{14-cluster solution (inertia 1299.14)}}{10}{14-cluster solution (inertia 1299.14)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{15-cluster solution (inertia 1277.28)}{10}{section*.15}}
\newlabel{15-clustersolutioninertia1277.28}{{\M@TitleReference {4.2}{15-cluster solution (inertia 1277.28)}}{10}{15-cluster solution (inertia 1277.28)}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and interpretation}{10}{chapter.5}}
\newlabel{discussionandinterpretation}{{\M@TitleReference {5}{Discussion and interpretation}}{10}{Discussion and interpretation}{chapter.5}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
